<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Ovomania\eggWatcher.cs">
    <Files>
      <File FileName="Assets\_Scripts\Ovomania\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ovomania\moveOvo.cs" Line="22" Column="5" />
      <File FileName="Assets\_Scripts\Ovomania\eggWatcher.cs" Line="47" Column="1" />
      <File FileName="Assets\_Scripts\GestureRecognizer\GestureRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MainMenu\clickInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>