<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Vaquinha\GameController_Vaq.cs">
    <Files>
      <File FileName="Assets\_Scripts\Vaquinha\GameController_Vaq.cs" Line="26" Column="48" />
      <File FileName="Assets\_Scripts\GestureRecognizer\GestureRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MyoRawData.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Classificador\Classifier.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Classificador\TestNeuralN.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>