<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Ovomania\gameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\CriarNovoPerfil.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\perfilManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\RotTest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MainMenu\clickInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GiraMilho\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\globalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GiraMilho\CornSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ovomania\gameController.cs" Line="53" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>