<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Ovomania\gameController.cs">
    <Files>
      <File FileName="Assets\helpCanvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Frogger\gameControllerFrog.cs" Line="112" Column="4" />
      <File FileName="Assets\Myo Samples\Scripts\SampleSceneGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Myo Samples\Scripts\ColorBoxByPose.cs" Line="31" Column="9" />
      <File FileName="Assets\_Scripts\Ovomania\gameController.cs" Line="87" Column="10" />
      <File FileName="Assets\_Scripts\GiraMilho\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>