<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Myo\Scripts\ThalmicMyo.cs">
    <Files>
      <File FileName="Assets\Myo\Scripts\ThalmicMyo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ovomania\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ovomania\moveCursor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GiraMilho\CornSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ovomania\globalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GestureRecognizer\GestureRecognizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>