<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Ovomania\gameController.cs">
    <Files>
      <File FileName="Assets\_Scripts\Ovomania\gameController.cs" Line="119" Column="24" />
      <File FileName="Assets\_Scripts\Ovomania\eggWatcher.cs" Line="26" Column="60" />
      <File FileName="Assets\_Scripts\globalVariables.cs" Line="35" Column="26" />
      <File FileName="Assets\_Scripts\GiraMilho\GameController.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>