<Properties StartupItem="Fazendinha.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MainMenu\clickInterface.cs">
    <Files>
      <File FileName="Assets\helpCanvasManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Frogger\gameControllerFrog.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Frogger\movePedra.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\globalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ovomania\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ovomania\moveOvo.cs" Line="16" Column="6" />
      <File FileName="Assets\_Scripts\MainMenu\clickInterface.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>