<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\perfilManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\CriarNovoPerfil.cs" Line="17" Column="66" />
      <File FileName="Assets\_Scripts\perfilManager.cs" Line="58" Column="3" />
      <File FileName="Assets\_Scripts\RotTest.cs" Line="19" Column="1" />
      <File FileName="Assets\_Scripts\MainMenu\clickInterface.cs" Line="89" Column="28" />
      <File FileName="Assets\_Scripts\GiraMilho\GameController.cs" Line="44" Column="37" />
      <File FileName="Assets\_Scripts\globalVariables.cs" Line="28" Column="16" />
      <File FileName="Assets\_Scripts\GiraMilho\CornSpin.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>