<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MainMenu\clickInterface.cs">
    <Files>
      <File FileName="Assets\_Scripts\GestureRecognizer\GestureRecognizer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MainMenu\rotateArrow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MainMenu\clickInterface.cs" Line="27" Column="32" />
      <File FileName="Assets\_Scripts\GiraMilho\GameController.cs" Line="73" Column="18" />
      <File FileName="Assets\_Scripts\globalVariables.cs" Line="30" Column="17" />
      <File FileName="Assets\Editor\ImageEffects\AntialiasingEditor.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>