<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Ovomania\eggWatcher.cs">
    <Files>
      <File FileName="Assets\_Scripts\globalVariables.cs" Line="40" Column="16" />
      <File FileName="Assets\_Scripts\Ovomania\gameController.cs" Line="75" Column="4" />
      <File FileName="Assets\_Scripts\Ovomania\moveOvo.cs" Line="21" Column="24" />
      <File FileName="Assets\_Scripts\Ovomania\eggWatcher.cs" Line="31" Column="33" />
      <File FileName="Assets\_Scripts\GestureRecognizer\GestureRecognizer.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>