<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Ovomania\moveCursor.cs">
    <Files>
      <File FileName="Assets\_Scripts\MainMenu\clickInterface.cs" Line="51" Column="4" />
      <File FileName="Assets\_Scripts\globalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\perfilManager.cs" Line="63" Column="1" />
      <File FileName="Assets\_Scripts\Ovomania\gameController.cs" Line="24" Column="34" />
      <File FileName="Assets\_Scripts\GiraMilho\CollisionDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ovomania\eggWatcher.cs" Line="32" Column="5" />
      <File FileName="Assets\_Scripts\Frogger\gameControllerFrog.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Frogger\characterMonitor.cs" Line="27" Column="70" />
      <File FileName="Assets\_Scripts\Ovomania\moveCursor.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>