<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\MainMenu\clickInterface.cs">
    <Files>
      <File FileName="Assets\_Scripts\MainMenu\clickInterface.cs" Line="54" Column="29" />
      <File FileName="Assets\_Scripts\globalVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\perfilManager.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>