<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Ovomania\moveCursor.cs">
    <Files>
      <File FileName="Assets\_Scripts\Ovomania\moveCursor.cs" Line="53" Column="6" />
      <File FileName="Assets\_Scripts\RotTest.cs" Line="30" Column="86" />
      <File FileName="Assets\_Scripts\GiraMilho\GameController.cs" Line="15" Column="12" />
      <File FileName="Assets\_Scripts\GiraMilho\CornSpin.cs" Line="20" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>