<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\CriarNovoPerfil.cs">
    <Files>
      <File FileName="Assets\_Scripts\Frogger\gameControllerFrog.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Frogger\movePedra.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\globalVariables.cs" Line="44" Column="18" />
      <File FileName="Assets\_Scripts\Ovomania\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Ovomania\moveOvo.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MainMenu\clickInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\perfilManager.cs" Line="14" Column="1" />
      <File FileName="Assets\_Scripts\CriarNovoPerfil.cs" Line="18" Column="5" />
      <File FileName="Assets\_Scripts\GiraMilho\CornSpin.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GiraMilho\GameController.cs" Line="99" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>